Harry Styles Concert Attendance Totals Based On City
San Francisco: 3188
Los Angeles: 5727
Nashville: 53472
Chicago: 173626
New York City: 412860
Boston: 36420
Washington, D.C.: 37983
Irving: 4077
Austin: 88678
London: 187216
Glasgow: 57102
Berlin: 16399
Amsterdam: 32159
Singapore: 8240
Sydney: 16709
Melbourne: 10902
Auckland: 7575
Tokyo: 3600
Basel: 6725
Paris: 27020
Antwerp: 30401
Stockholm: 44860
Copenhagen: 10580
Oslo: 33091
Oberhausen: 10591
Hamburg: 52614
Munich: 24294
Barcelona: 10338
Madrid: 26098
Milan: 10374
Bologna: 25359
Mannheim: 9015
Birmingham: 12771
Manchester: 113004
Dublin: 63034
Perth: 9256
Brisbane: 10658
Manila: 10130
Hong Kong: 4097
Bangkok: 2893
Kobe: 4754
Chiba: 8908
Buenos Aires: 9523
Santiago: 12370
Rio de Janeiro: 15244
São Paulo: 7200
Mexico City: 33943
Dallas: 34143
Houston: 30779
Sunrise: 34854
Duluth: 12007
Hershey: 15468
Philadelphia: 35954
Toronto: 53997
Detroit: 34098
Indianapolis: 15566
Saint Paul: 35028
Denver: 30983
Vancouver: 14134
Seattle: 13535
Sacramento: 31310
San Jose: 32455
Inglewood: 289353
Las Vegas: 13413
San Antonio: 17298
St. Louis: 17171
Orlando: 16898
Tampa: 18183
Raleigh: 18616
Pittsburgh: 18369
Cleveland: 17786
Uncasville: 18159
Atlanta: 31146
Milwaukee: 16881
Tacoma: 21469
Portland: 17890
Glendale: 16846
San Diego: 13728
North Little Rock: 16691
Elmont: 16777
Budapest: 12070
Prague: 15616
Vienna: 10910
Kraków: 15158
Cologne: 16069
Turin: 14513
Lisbon: 12671

Percentage of City Population Who Attended Concert
San Francisco: 0.0009
Los Angeles: 0.0004
Nashville: 0.0021
Chicago: 0.0004
Boston: 0.0008
London: 0.0009
Amsterdam: 0.0058
Singapore: 0.0008
Melbourne: 0.0004
Auckland: 0.0052
Tokyo: 0.0001
Paris: 0.0011
Amsterdam: 0.0127
Antwerp: 0.023
Stockholm: 0.0088
Copenhagen: 0.0098
Oberhausen: 0.0502
Hamburg: 0.0057
Munich: 0.0077
Barcelona: 0.0023
Madrid: 0.0037
Milan: 0.0077
Bologna: 0.0326
Mannheim: 0.0291
Birmingham: 0.0044
Manchester: 0.005
London: 0.0027
Dublin: 0.0108
Perth: 0.0045
Melbourne: 0.0018
Brisbane: 0.0042
Manila: 0.0004
Singapore: 0.0006
Hong Kong: 0.0006
Kobe: 0.0031
Chiba: 0.0091
Santiago: 0.0018
Mexico City: 0.0016
Dallas: 0.0029
Houston: 0.0026
Duluth: 0.1005
Nashville: 0.0171
Hershey: 1.0637
Philadelphia: 0.003
Toronto: 0.0032
Boston: 0.0034
Detroit: 0.0045
Indianapolis: 0.0098
Chicago: 0.0021
Denver: 0.0047
Vancouver: 0.0062
Seattle: 0.0036
Sacramento: 0.0077
Inglewood: 0.3116
Las Vegas: 0.0064
Denver: 0.006
Dallas: 0.0031
St. Louis: 0.0085
Philadelphia: 0.0034
Detroit: 0.0052
Chicago: 0.0046
Nashville: 0.0302
Tampa: 0.0063
Pittsburgh: 0.0108
Cleveland: 0.0104
Boston: 0.0036
Atlanta: 0.0057
Milwaukee: 0.0124
Portland: 0.0086
Sacramento: 0.0088
Inglewood: 0.4691
Houston: 0.003
Manchester: 0.0368
London: 0.0134
Dublin: 0.043
Hamburg: 0.0229
Stockholm: 0.0373
Paris: 0.0013
Antwerp: 0.0345
Amsterdam: 0.0127
Munich: 0.0089
Budapest: 0.0069
Prague: 0.0118
Vienna: 0.0059
Cologne: 0.0148
Bologna: 0.0327
Madrid: 0.0043
Lisbon: 0.025
Toronto: 0.0067
Chicago: 0.0131
Inglewood: 1.8947
