Harry Styles Concert Attendance Totals Based On City
San Francisco: 3188
Los Angeles: 5727
Nashville: 53472
Chicago: 173626
New York City: 412860
Boston: 36420
Washington, D.C.: 37983
Irving: 4077
Austin: 88678
London: 187216
Glasgow: 57102
Berlin: 16399
Amsterdam: 32159
Singapore: 8240
Sydney: 16709
Melbourne: 10902
Auckland: 7575
Tokyo: 3600
Basel: 6725
Paris: 27020
Antwerp: 30401
Stockholm: 44860
Copenhagen: 10580
Oslo: 33091
Oberhausen: 10591
Hamburg: 52614
Munich: 24294
Barcelona: 10338
Madrid: 26098
Milan: 10374
Bologna: 25359
Mannheim: 9015
Birmingham: 12771
Manchester: 113004
Dublin: 63034
Perth: 9256
Brisbane: 10658
Manila: 10130
Hong Kong: 4097
Bangkok: 2893
Kobe: 4754
Chiba: 8908
Buenos Aires: 9523
Santiago: 12370
Rio de Janeiro: 15244
São Paulo: 7200
Mexico City: 33943
Dallas: 34143
Houston: 30779
Sunrise: 34854
Duluth: 12007
Hershey: 15468
Philadelphia: 35954
Toronto: 53997
Detroit: 34098
Indianapolis: 15566
Saint Paul: 35028
Denver: 30983
Vancouver: 14134
Seattle: 13535
Sacramento: 31310
San Jose: 32455
Inglewood: 289353
Las Vegas: 13413
San Antonio: 17298
St. Louis: 17171
Orlando: 16898
Tampa: 18183
Raleigh: 18616
Pittsburgh: 18369
Cleveland: 17786
Uncasville: 18159
Atlanta: 31146
Milwaukee: 16881
Tacoma: 21469
Portland: 17890
Glendale: 16846
San Diego: 13728
North Little Rock: 16691
Elmont: 16777
Budapest: 12070
Prague: 15616
Vienna: 10910
Kraków: 15158
Cologne: 16069
Turin: 14513
Lisbon: 12671
